<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Yubin Lee - MODULE 2 SOLUTION</title>
<style>

* {
  box-sizing: border-box;
}
h1 {
  font-size: 175%;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-family: Arial;
}
p {
	border: 1px solid black;
	width: 90%;
 	margin-right: auto;
  	margin-left: auto;
	color: black;
	padding: 10px;
}
.title {
	width: 200px;
	height: 50px;
	margin-right: 5%;
	float: right;
	position: relative;
	text-align: center;
	color: white;
}
.chicken{
	background-color: #F52887;
}
.beef{
	background-color: #7F38EC;
}
.seafood{
	background-color: #2554C7;
}
.menu_name {
	background-color: #E5E4E2;
	height: 300px;
	word-wrap: break-word;
	padding-top: 60px;
	line-height: 1.8em;
}
.row {
  width: 100%;
}
/*For the desktop view*/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  	    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/*For the tablet view*/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
  	    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/*For the mobile view*/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  	    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<p class = "title chicken">Chicken</p>
  	<p class = "menu_name">1. Super delicious Chicken Soup ----- $30<br>
  	2. Crispy Chicken Salad for the coolest people ----- $40<br>
  	3. Volcano Hot Chicken BBQ ----- $50<br>
  	4. Steak made by a bird looks like chicken ----- $0</p>
  </div>

   <div class="col-lg-4 col-md-6 col-sm-12">
  	<p class = "title beef">Beef</p>
  	<p class = "menu_name">1. Green Salad with Cow food ----- $0<br>
  	2. Milk Soup for calf ----- $40<br>
  	3. Chop Steak with pepper ----- $30<br>
  	4. Korean Bulgogi ----- $100</p>
  </div>

   <div class="col-lg-4 col-md-12 col-sm-12">
  	<p class = "title seafood">Seafood</p>
  	<p class = "menu_name">1. Mermaid Soup ----- $400<br>
  	2. Steamed Pearl ----- $5000<br>
  	3. Seaweed Salad with Ketchup ----- $1<br>
  	4. Deep Deep Sea Water ----- $20</p>
  </div>
</div>

</body>
</html>